In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
sales_a = pd.Series([101,102,103,104,105,106])
sales_b = pd.Series([107,108,109,110,111,112])
df_prof_info_A = pd.DataFrame({
   'Emp_ID': [1001,1002,1003,1004,1005],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Stephan'],
   'Gender':['M', 'F', 'M', 'F', 'M'],
   'Company':['Apple','Walmart','Intel','Cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])
df_pers_info_A = pd.DataFrame({
     'Emp_ID': [1001,1002,1003,1004,1005],
   'Hometown': ['New York', 'London', 'San Francisco', 'Seattle', 'Madrid'],
     'Gender':['M', 'F', 'M', 'F', 'M'],
    'Marital':['Married','Divorsed','Single','Married','Single'],
   'Dependents':[1,1,3,2,1]},
   index=[101,102,103,104,105])

In [3]:
sales_a = pd.Series([101,102,103,104,105,106])
sales_b = pd.Series([107,108,109,110,111,112])

In [4]:
pd.concat([sales_a,sales_b],axis=0,ignore_index=True)

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
dtype: int64

In [5]:
pd.concat([sales_a,sales_b],axis=1)

     0    1
0  101  107
1  102  108
2  103  109
3  104  110
4  105  111
5  106  112

In [6]:
sales_swiggy = pd.Series([101,102,103,104,105,106])
sales_zomato = pd.Series([107,108,109,110,111,112])

In [7]:
a=pd.concat([sales_swiggy,sales_zomato],axis=0,keys=['swiggy','zomato'])

In [17]:
a

swiggy  0    101
        1    102
        2    103
        3    104
        4    105
        5    106
zomato  0    107
        1    108
        2    109
        3    110
        4    111
        5    112
dtype: int64

In [29]:
a.loc['zomato'][2:5]

2    109
3    110
4    111
dtype: int64

In [15]:
df_prof_info_A

     Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000

In [33]:
df_pers_info_A

     Emp_ID       Hometown Gender   Marital  Dependents
101    1001       New York      M   Married           1
102    1002         London      F  Divorsed           1
103    1003  San Francisco      M    Single           3
104    1004        Seattle      F   Married           2
105    1005         Madrid      M    Single           1

In [8]:
df_pers_info_A.drop('Gender',axis=1,inplace=True)

In [9]:
df_pers_info_A

     Emp_ID       Hometown   Marital  Dependents
101    1001       New York   Married           1
102    1002         London  Divorsed           1
103    1003  San Francisco    Single           3
104    1004        Seattle   Married           2
105    1005         Madrid    Single           1

In [10]:
df_prof_info_A

     Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000

In [11]:
pd.merge(df_prof_info_A,df_pers_info_A,on='Emp_ID')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1001,Alex,M,Apple,67000,New York,Married,1
1,1002,Amy,F,Walmart,90000,London,Divorsed,1
2,1003,Allen,M,Intel,87000,San Francisco,Single,3
3,1004,Alice,F,Cummins,69000,Seattle,Married,2
4,1005,Stephan,M,Ford,78000,Madrid,Single,1

In [12]:
pd.concat([df_prof_info_A,df_pers_info_A],axis=0)

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
101,1001,Alex,M,Apple,67000.0,NaN,NaN,NaN
102,1002,Amy,F,Walmart,90000.0,NaN,NaN,NaN
103,1003,Allen,M,Intel,87000.0,NaN,NaN,NaN
104,1004,Alice,F,Cummins,69000.0,NaN,NaN,NaN
105,1005,Stephan,M,Ford,78000.0,NaN,NaN,NaN
101,1001,NaN,NaN,NaN,NaN,New York,Married,1.0
102,1002,NaN,NaN,NaN,NaN,London,Divorsed,1.0
103,1003,NaN,NaN,NaN,NaN,San Francisco,Single,3.0
104,1004,NaN,NaN,NaN,NaN,Seattle,Married,2.0
105,1005,NaN,NaN,NaN,NaN,Madrid,Single,1.0

In [13]:
pd.concat([df_prof_info_A,df_pers_info_A],axis=1)

,Emp_ID,Name,Gender,Company,Salary,Emp_ID,Hometown,Marital,Dependents
101,1001,Alex,M,Apple,67000,1001,New York,Married,1
102,1002,Amy,F,Walmart,90000,1002,London,Divorsed,1
103,1003,Allen,M,Intel,87000,1003,San Francisco,Single,3
104,1004,Alice,F,Cummins,69000,1004,Seattle,Married,2
105,1005,Stephan,M,Ford,78000,1005,Madrid,Single,1

In [14]:
df_pers_info_A

     Emp_ID       Hometown   Marital  Dependents
101    1001       New York   Married           1
102    1002         London  Divorsed           1
103    1003  San Francisco    Single           3
104    1004        Seattle   Married           2
105    1005         Madrid    Single           1

In [15]:
df_prof_info_A

     Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000

In [11]:
df_prof_info_A = pd.DataFrame({
   'Emp_ID': [1001,1002,1003,1004,1005],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Stephan'],
   'Gender':['M', 'F', 'M', 'F', 'M'],
   'Company':['Apple','Walmart','Intel','Cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])
df_pers_info_A = pd.DataFrame({
     'Emp_ID': [1001,1002,1003,1004,1005],
   'Hometown': ['New York', 'London', 'San Francisco', 'Seattle', 'Madrid'],
     'Gender':['M', 'F', 'M', 'F', 'M'],
    'Marital':['Married','Divorsed','Single','Married','Single'],
   'Dependents':[1,1,3,2,1]},
   index=[101,102,103,104,105])

In [12]:
df_prof_info_A

     Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000

In [13]:
df_pers_info_A

     Emp_ID       Hometown Gender   Marital  Dependents
101    1001       New York      M   Married           1
102    1002         London      F  Divorsed           1
103    1003  San Francisco      M    Single           3
104    1004        Seattle      F   Married           2
105    1005         Madrid      M    Single           1

In [14]:
pd.merge(df_prof_info_A,df_pers_info_A,on=['Emp_ID','Gender'],how='right')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1001,Alex,M,Apple,67000,New York,Married,1
1,1002,Amy,F,Walmart,90000,London,Divorsed,1
2,1003,Allen,M,Intel,87000,San Francisco,Single,3
3,1004,Alice,F,Cummins,69000,Seattle,Married,2
4,1005,Stephan,M,Ford,78000,Madrid,Single,1

In [ ]:
inner= intersection
outer=union
left=give pref to the first
right=give pref to the second data frame

In [20]:
data1=pd.DataFrame({'A':[10,20,30,50,60,56,90],'B':[20,30,50,60,10,89,90]})

In [21]:
data1

    A   B
0  10  20
1  20  30
2  30  50
3  50  60
4  60  10
5  56  89
6  90  90

In [22]:
data2=pd.DataFrame({'C':[10,20,30,50,60],'B':[20,30,50,60,10]})

In [23]:
data2

    C   B
0  10  20
1  20  30
2  30  50
3  50  60
4  60  10

In [24]:
pd.merge(data1,data2,on=['B'],how='inner')# intersection

    A   B   C
0  10  20  10
1  20  30  20
2  30  50  30
3  50  60  50
4  60  10  60

In [48]:
pd.merge(data1,data2,on=['B'],how='outer')# union

    A   B     C
0  10  20  10.0
1  20  30  20.0
2  30  50  30.0
3  50  60  50.0
4  60  10  60.0
5  56  89   NaN
6  90  90   NaN

In [49]:
pd.merge(data1,data2,on=['B'],how='left')

    A   B     C
0  10  20  10.0
1  20  30  20.0
2  30  50  30.0
3  50  60  50.0
4  60  10  60.0
5  56  89   NaN
6  90  90   NaN

In [50]:
pd.merge(data1,data2,on=['B'],how='right')

    A   B   C
0  10  20  10
1  20  30  20
2  30  50  30
3  50  60  50
4  60  10  60

In [55]:
# if all columns are same==> concat, axis=0, axis=1
#if min 1 common column==> merge,left, right, outer, inner
#multiindex

In [26]:
data = { 'Name':['Anne','Bobby','James','Lewis','Ross','Cathrine',
            'Anne','Bobby','Jack','Alisa','Alex','Cathrine'],
    'Company':['Apple','Walmart','Walmart','Intel','Apple','Walmart','Apple',
               'Cognizant','Apple','Apple','Cognizant','Walmart'],
    'Salary':[8500, 6300, 5500, 7400, 3100, 7700, 8500, 6300, 4200, 6200, 8900, 7700]}


df_employee = pd.DataFrame(data, columns=['Name','Company','Salary'])
df_employee

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
6       Anne      Apple    8500
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [30]:
abc=pd.MultiIndex.from_product([['Before GL','After GL'],['Python']])
marks=[[23,34],[56,67],[78,89]]

q=pd.DataFrame(marks,index=['Alisa','James','Smith'],columns=abc)

In [31]:
q

      Before GL After GL
         Python   Python
Alisa        23       34
James        56       67
Smith        78       89

In [32]:
p1=q.stack(level=0)
p1

                 Python
Alisa After GL       34
      Before GL      23
James After GL       67
      Before GL      56
Smith After GL       89
      Before GL      78

In [33]:
p2=q.stack(level=1)
p2

              After GL  Before GL
Alisa Python        34         23
James Python        67         56
Smith Python        89         78

In [34]:
p1

                 Python
Alisa After GL       34
      Before GL      23
James After GL       67
      Before GL      56
Smith After GL       89
      Before GL      78

In [35]:
p1.loc['James'].loc['Before GL']=57

In [36]:
p2

              After GL  Before GL
Alisa Python        34         23
James Python        67         56
Smith Python        89         78

In [37]:
p2.loc['Smith']['Before GL']

Python    78
Name: Before GL, dtype: int64

In [38]:
p1

                 Python
Alisa After GL       34
      Before GL      23
James After GL       67
      Before GL      57
Smith After GL       89
      Before GL      78

In [41]:
po=p1.unstack()

In [42]:
po

        Python
      After GL Before GL
Alisa       34        23
James       67        57
Smith       89        78

In [81]:
data

{'Name': ['Anne',
  'Bobby',
  'James',
  'Lewis',
  'Ross',
  'Cathrine',
  'Anne',
  'Bobby',
  'Jack',
  'Alisa',
  'Alex',
  'Cathrine'],
 'Company': ['Apple',
  'Walmart',
  'Walmart',
  'Intel',
  'Apple',
  'Walmart',
  'Apple',
  'Cognizant',
  'Apple',
  'Apple',
  'Cognizant',
  'Walmart'],
 'Salary': [8500,
  6300,
  5500,
  7400,
  3100,
  7700,
  8500,
  6300,
  4200,
  6200,
  8900,
  7700]}

In [83]:
df_employee # structured data

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
6       Anne      Apple    8500
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [86]:
pd.melt(df_employee,id_vars=['Name']) # unstruct

        Name variable      value
0       Anne  Company      Apple
1      Bobby  Company    Walmart
2      James  Company    Walmart
3      Lewis  Company      Intel
4       Ross  Company      Apple
5   Cathrine  Company    Walmart
6       Anne  Company      Apple
7      Bobby  Company  Cognizant
8       Jack  Company      Apple
9      Alisa  Company      Apple
10      Alex  Company  Cognizant
11  Cathrine  Company    Walmart
12      Anne   Salary       8500
13     Bobby   Salary       6300
14     James   Salary       5500
15     Lewis   Salary       7400
16      Ross   Salary       3100
17  Cathrine   Salary       7700
18      Anne   Salary       8500
19     Bobby   Salary       6300
20      Jack   Salary       4200
21     Alisa   Salary       6200
22      Alex   Salary       8900
23  Cathrine   Salary       7700

In [48]:
df_employee[df_employee.duplicated()]

        Name  Company  Salary
6       Anne    Apple    8500
11  Cathrine  Walmart    7700

In [88]:
df_employee.drop_duplicates()

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [49]:
df_employee.drop_duplicates(inplace=True,keep='first')

In [50]:
df_employee.drop_duplicates()

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [51]:
df_employee

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [52]:
df_employee.drop_duplicates(['Company'])

    Name    Company  Salary
0   Anne      Apple    8500
1  Bobby    Walmart    6300
3  Lewis      Intel    7400
7  Bobby  Cognizant    6300

In [53]:
df_employee.drop_duplicates(['Name','Company'])

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [54]:
df_employee

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [55]:
df_employee[df_employee.duplicated()]

Empty DataFrame
Columns: [Name, Company, Salary]
Index: []

In [58]:
data=pd.read_csv('car_data.csv')

In [59]:
# mid term examination

In [60]:
data.head(3)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [61]:
data.tail(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
299,city,2017,11.5,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.3,5.9,5464,Petrol,Dealer,Manual,0

In [62]:
sample=data.sample(3)

In [63]:
sample

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
55,corolla altis,2009,3.60,15.04,70000,Petrol,Dealer,Automatic,0
212,creta,2016,11.25,13.60,22671,Petrol,Dealer,Manual,0
174,Honda CB Unicorn,2015,0.38,0.72,38600,Petrol,Individual,Manual,0

In [64]:
What are the no of rows and columns?

Object `columns` not found.

In [ ]:
What are the no of rows and columns

In [65]:
data.shape

(301, 9)

In [66]:
there are 301 rows and 9 columns

SyntaxError: invalid syntax (<ipython-input-66-2fc25a58b5f0>, line 1)

In [67]:
tell us the five point summary of your data set?

In [ ]:
tell us the five point summary of your data set

In [113]:
data.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [ ]:
which command in NPV gives you info about data type?

In [68]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [69]:
data.dtypes

Car_Name          object
Year               int64
Selling_Price    float64
Present_Price    float64
Kms_Driven         int64
Fuel_Type         object
Seller_Type       object
Transmission      object
Owner              int64
dtype: object

In [70]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [ ]:
what are the unique fuel type in you data?

In [72]:
data['Fuel_Type'].unique()

array(['Petrol', 'Diesel', 'CNG'], dtype=object)

In [ ]:
the unique fuel are p, d ,cng

In [ ]:
how many unique fuel type are there?

In [118]:
data['Fuel_Type'].nunique()

3

In [ ]:
how many cars we have which run on petrol?

In [8]:
data[data['Fuel_Type']=='Petrol']['Fuel_Type'].count()

239

In [125]:
data['Fuel_Type'].value_counts()

Petrol    239
Diesel     60
CNG         2
Name: Fuel_Type, dtype: int64

there are 239 cars running on petrol.

In [126]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [ ]:
what are the different transmission engine type in your data?

In [127]:
data['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [ ]:
hoe many unique ?

In [128]:
data['Transmission'].nunique()

2

In [ ]:
which are the top 10 costliest cars in your dataset?

In [129]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [148]:
a=data.sort_values('Present_Price',ascending=False)

In [ ]:
which are the  10 cheapest cars in your dataset?

In [139]:
data.sort_values('Present_Price',ascending=True)['Car_Name'].head(10)

195             Bajaj  ct 100
183        Bajaj Discover 100
181        Hero Splender Plus
187          Honda CB twister
180    Hero Honda Passion Pro
197          Honda CB twister
159           Honda Activa 4G
173                 Activa 4g
155           Honda Activa 4G
186                  TVS Wego
Name: Car_Name, dtype: object

In [ ]:
according to present price,

In [140]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [ ]:
which cars are running on CNG in you dataset?

In [10]:
data[data['Fuel_Type']=='CNG']['Car_Name']

18    wagon r
35        sx4
Name: Car_Name, dtype: object

In [ ]:
what is the average kms driven by wagon r?

In [149]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [151]:
data[data['Car_Name']=='wagon r']['Kms_Driven'].mean()

40644.75

In [ ]:
the the average kms driven by wagon r is 40644.75

In [ ]:
what is the minimum price of ciaz in your dataset? can you tell in which year it was purchased?

In [73]:
data[data['Car_Name']=='ciaz']['Present_Price'].min()

8.12

In [74]:
data[data['Car_Name']=='ciaz']

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
12,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
29,ciaz,2015,7.45,10.38,45000,Diesel,Dealer,Manual,0
45,ciaz,2014,7.50,12.04,15000,Petrol,Dealer,Automatic,0
49,ciaz,2017,7.75,9.29,37000,Petrol,Dealer,Automatic,0

In [75]:
data[data['Present_Price']==8.12]['Year']

6    2015
Name: Year, dtype: int64

In [ ]:
which cars are purchased through a dealer?

In [161]:
data['Seller_Type'].unique()

array(['Dealer', 'Individual'], dtype=object)

In [166]:
data[data['Seller_Type']=='Dealer']['Car_Name'].unique()

array(['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', 'vitara brezza',
       's cross', 'alto 800', 'ertiga', 'dzire', 'alto k10', 'ignis',
       'baleno', 'omni', 'fortuner', 'innova', 'corolla altis',
       'etios cross', 'etios g', 'etios liva', 'corolla', 'etios gd',
       'land cruiser', 'i20', 'grand i10', 'i10', 'eon', 'xcent',
       'elantra', 'creta', 'verna', 'city', 'brio', 'amaze', 'jazz'],
      dtype=object)

How many cars were purchased in a period from 2015 to 2018? How many kms on an avergae have these cars been running? which is the costliest car amongst them? (3 marks)

In [167]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [189]:
data[(data['Year']>=2015) & (data['Year']<=2018)]['Car_Name'].count()

147

In [173]:
data[(data['Year']>=2015) & (data['Year']<=2018)]['Kms_Driven'].mean()

22073.414965986394

In [184]:
data1=data[(data['Year']>=2015) & (data['Year']<=2018)]

In [187]:
data1[data1['Present_Price']==36.23]['Car_Name']

64    fortuner
Name: Car_Name, dtype: object

In [ ]:
one moe live data