In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
data=pd.read_csv("basic_info.csv") # when jupyter notebook and your file are at the same loc

In [3]:
data

    Age  Weight (in kg)  Height (in m)
0    45              60           1.35
1    12              43           1.21
2    54              78           1.50
3    26              65           1.21
4    68              50           1.32
5    21              43           1.52
6    10              32           1.65
7    57              34           1.61
8    75              23           1.24
9    32              21           1.52
10   23              53           1.50
11   34              65           1.76
12   55              89           1.65
13   23              45           1.75
14   56              76           1.69
15   67              78           1.85
16   26              65           1.21
17   56              74           1.69
18   67              78           1.85
19   26              65           1.21
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [6]:
#data2=pd.read_csv('C:\\Users\\shamb\\Desktop\\basic_info.csv')
data2=pd.read_csv('basic_info.csv')

In [7]:
data2

    Age  Weight (in kg)  Height (in m)
0    45              60           1.35
1    12              43           1.21
2    54              78           1.50
3    26              65           1.21
4    68              50           1.32
5    21              43           1.52
6    10              32           1.65
7    57              34           1.61
8    75              23           1.24
9    32              21           1.52
10   23              53           1.50
11   34              65           1.76
12   55              89           1.65
13   23              45           1.75
14   56              76           1.69
15   67              78           1.85
16   26              65           1.21
17   56              74           1.69
18   67              78           1.85
19   26              65           1.21
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [8]:
pwd

'C:\\Users\\VARUN JAIN\\Desktop\\Jupiter - Notebook\\Class Notes\\Numpy,Pandas & Visualization'

In [9]:
data

    Age  Weight (in kg)  Height (in m)
0    45              60           1.35
1    12              43           1.21
2    54              78           1.50
3    26              65           1.21
4    68              50           1.32
5    21              43           1.52
6    10              32           1.65
7    57              34           1.61
8    75              23           1.24
9    32              21           1.52
10   23              53           1.50
11   34              65           1.76
12   55              89           1.65
13   23              45           1.75
14   56              76           1.69
15   67              78           1.85
16   26              65           1.21
17   56              74           1.69
18   67              78           1.85
19   26              65           1.21
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [16]:
data.head(3)

   Age  Weight (in kg)  Height (in m)
0   45              60           1.35
1   12              43           1.21
2   54              78           1.50

In [17]:
data.sample(3)

    Age  Weight (in kg)  Height (in m)
12   55              89           1.65
20   68              50           1.32
17   56              74           1.69

In [18]:
data.tail()

    Age  Weight (in kg)  Height (in m)
18   67              78           1.85
19   26              65           1.21
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [19]:
data

    Age  Weight (in kg)  Height (in m)
0    45              60           1.35
1    12              43           1.21
2    54              78           1.50
3    26              65           1.21
4    68              50           1.32
5    21              43           1.52
6    10              32           1.65
7    57              34           1.61
8    75              23           1.24
9    32              21           1.52
10   23              53           1.50
11   34              65           1.76
12   55              89           1.65
13   23              45           1.75
14   56              76           1.69
15   67              78           1.85
16   26              65           1.21
17   56              74           1.69
18   67              78           1.85
19   26              65           1.21
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [20]:
create a new column called bmi=wt/ht**2

SyntaxError: invalid syntax (<ipython-input-20-50104fca6886>, line 1)

In [5]:
data['bmi']=data['Weight (in kg)']/data['Height (in m)']**2

In [22]:
data

    Age  Weight (in kg)  Height (in m)        bmi
0    45              60           1.35  32.921811
1    12              43           1.21  29.369579
2    54              78           1.50  34.666667
3    26              65           1.21  44.395875
4    68              50           1.32  28.696051
5    21              43           1.52  18.611496
6    10              32           1.65  11.753903
7    57              34           1.61  13.116778
8    75              23           1.24  14.958377
9    32              21           1.52   9.089335
10   23              53           1.50  23.555556
11   34              65           1.76  20.983988
12   55              89           1.65  32.690542
13   23              45           1.75  14.693878
14   56              76           1.69  26.609713
15   67              78           1.85  22.790358
16   26              65           1.21  44.395875
17   56              74           1.69  25.909457
18   67              78           1.85  22.790358
19   26              65           1.21  44.395875
20   68              50           1.32  28.696051
21   56              76           1.69  26.609713
22   67              78           1.85  22.790358

In [36]:
data.head()

   Age  Weight (in kg)  Height (in m)
0   45              60           1.35
1   12              43           1.21
2   54              78           1.50
3   26              65           1.21
4   68              50           1.32

In [8]:
data.drop('bmi',axis=1)

    Age  Weight (in kg)  Height (in m)
0    45              60           1.35
1    12              43           1.21
2    54              78           1.50
3    26              65           1.21
4    68              50           1.32
5    21              43           1.52
6    10              32           1.65
7    57              34           1.61
8    75              23           1.24
9    32              21           1.52
10   23              53           1.50
11   34              65           1.76
12   55              89           1.65
13   23              45           1.75
14   56              76           1.69
15   67              78           1.85
16   26              65           1.21
17   56              74           1.69
18   67              78           1.85
19   26              65           1.21
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [9]:
data.drop(0,axis=0)

    Age  Weight (in kg)  Height (in m)        bmi
1    12              43           1.21  29.369579
2    54              78           1.50  34.666667
3    26              65           1.21  44.395875
4    68              50           1.32  28.696051
5    21              43           1.52  18.611496
6    10              32           1.65  11.753903
7    57              34           1.61  13.116778
8    75              23           1.24  14.958377
9    32              21           1.52   9.089335
10   23              53           1.50  23.555556
11   34              65           1.76  20.983988
12   55              89           1.65  32.690542
13   23              45           1.75  14.693878
14   56              76           1.69  26.609713
15   67              78           1.85  22.790358
16   26              65           1.21  44.395875
17   56              74           1.69  25.909457
18   67              78           1.85  22.790358
19   26              65           1.21  44.395875
20   68              50           1.32  28.696051
21   56              76           1.69  26.609713
22   67              78           1.85  22.790358

In [11]:
data

    Age  Weight (in kg)  Height (in m)        bmi
0    45              60           1.35  32.921811
1    12              43           1.21  29.369579
2    54              78           1.50  34.666667
3    26              65           1.21  44.395875
4    68              50           1.32  28.696051
5    21              43           1.52  18.611496
6    10              32           1.65  11.753903
7    57              34           1.61  13.116778
8    75              23           1.24  14.958377
9    32              21           1.52   9.089335
10   23              53           1.50  23.555556
11   34              65           1.76  20.983988
12   55              89           1.65  32.690542
13   23              45           1.75  14.693878
14   56              76           1.69  26.609713
15   67              78           1.85  22.790358
16   26              65           1.21  44.395875
17   56              74           1.69  25.909457
18   67              78           1.85  22.790358
19   26              65           1.21  44.395875
20   68              50           1.32  28.696051
21   56              76           1.69  26.609713
22   67              78           1.85  22.790358

In [12]:
data.drop('bmi',axis=1)

    Age  Weight (in kg)  Height (in m)
0    45              60           1.35
1    12              43           1.21
2    54              78           1.50
3    26              65           1.21
4    68              50           1.32
5    21              43           1.52
6    10              32           1.65
7    57              34           1.61
8    75              23           1.24
9    32              21           1.52
10   23              53           1.50
11   34              65           1.76
12   55              89           1.65
13   23              45           1.75
14   56              76           1.69
15   67              78           1.85
16   26              65           1.21
17   56              74           1.69
18   67              78           1.85
19   26              65           1.21
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [13]:
del data

In [14]:
data.head()

NameError: name 'data' is not defined

In [15]:
find out the data of people whose age is greater than 50 and height is greater than 1.21 m.

SyntaxError: invalid syntax (<ipython-input-15-e4066668ca13>, line 1)

In [20]:
result=data[(data['Age']>50) & (data['Height (in m)']>1.21)]

In [21]:
result

    Age  Weight (in kg)  Height (in m)
2    54              78           1.50
4    68              50           1.32
7    57              34           1.61
8    75              23           1.24
12   55              89           1.65
14   56              76           1.69
15   67              78           1.85
17   56              74           1.69
18   67              78           1.85
20   68              50           1.32
21   56              76           1.69
22   67              78           1.85

In [28]:
result.Age.sort_values()

2     54
12    55
14    56
17    56
21    56
7     57
15    67
18    67
22    67
4     68
20    68
8     75
Name: Age, dtype: int64

In [29]:
result.sort_values('Age',ascending=False)

    Age  Weight (in kg)  Height (in m)
8    75              23           1.24
4    68              50           1.32
20   68              50           1.32
15   67              78           1.85
18   67              78           1.85
22   67              78           1.85
7    57              34           1.61
14   56              76           1.69
17   56              74           1.69
21   56              76           1.69
12   55              89           1.65
2    54              78           1.50

In [31]:
res1=result[result['Age']==56]
res1['rank']=res1['Weight (in kg)'].rank(method='min')
res1[res1['rank']==1]

    Age  Weight (in kg)  Height (in m)  rank
17   56              74           1.69   1.0

In [32]:
res1

    Age  Weight (in kg)  Height (in m)  rank
14   56              76           1.69   2.0
17   56              74           1.69   1.0
21   56              76           1.69   2.0

In [ ]:
count the number of people whose age is greater than 60.

In [30]:
data.head()

   Age  Weight (in kg)  Height (in m)        bmi
0   45              60           1.35  32.921811
1   12              43           1.21  29.369579
2   54              78           1.50  34.666667
3   26              65           1.21  44.395875
4   68              50           1.32  28.696051

In [36]:
data[data['Age']>60].count()

Age               6
Weight (in kg)    6
Height (in m)     6
bmi               6
dtype: int64

6 people whose age is greter than 60

In [37]:
data[data['Age']>60]['Age'].count()

6

In [ ]:
what is the average wt in kg of the database.

In [43]:
data.head()

   Age  Weight (in kg)  Height (in m)        bmi
0   45              60           1.35  32.921811
1   12              43           1.21  29.369579
2   54              78           1.50  34.666667
3   26              65           1.21  44.395875
4   68              50           1.32  28.696051

In [44]:
data['Weight (in kg)'].mean()

58.30434782608695

In [33]:
np.mean(data['Weight (in kg)'])

58.30434782608695

In [ ]:
the average

In [10]:
file2=pd.read_excel('employee_info.xlsx')

In [12]:
file2.head()

   Age  Gender  Salary
0   45    Male   40000
1   12    Male       0
2   54  Female  150000
3   26    Male   30000
4   64  Female   15000

In [13]:
find out how many males are working in your firm?

Object `firm` not found.

In [ ]:
find out how many males are working in your firm

In [38]:
file2['Gender'].value_counts() # categorical columns

Female    3
Male      3
Name: Gender, dtype: int64

In [39]:
file2.Gender.value_counts()

Female    3
Male      3
Name: Gender, dtype: int64

In [ ]:
there are 3 males

In [40]:
file2

   Age  Gender  Salary
0   45    Male   40000
1   12    Male       0
2   54  Female  150000
3   26    Male   30000
4   64  Female   15000
5   21  Female   25600

In [38]:
replace the 'Female' by 'female','Male' with 'male'

SyntaxError: invalid syntax (<ipython-input-38-c086138e26db>, line 1)

In [41]:
file2['Gender']=file2['Gender'].replace('Female','female')

In [44]:
file2['Gender']=file2['Gender'].replace('Male','male')

In [45]:
file2

   Age  Gender  Salary
0   45    male   40000
1   12    male       0
2   54  female  150000
3   26    male   30000
4   64  female   15000
5   21  female   25600

In [46]:
file2

   Age  Gender  Salary
0   45    male   40000
1   12    male       0
2   54  female  150000
3   26    male   30000
4   64  female   15000
5   21  female   25600

In [47]:
file2[file2['Gender']=='male']['Gender'].count()

3

In [50]:
file2[file2['Gender']=='male'].count()

Age       3
Gender    3
Salary    3
dtype: int64

In [14]:
file2[file2.Gender=='male'].count()

Age       0
Gender    0
Salary    0
dtype: int64

In [15]:
df_demography = pd.DataFrame({'Country':['China','India','USA','Indonesia','Brazil'],
                  'Population':[1403500365,1324171354,322179605,261115456,207652865]})


df_demography

     Country  Population
0      China  1403500365
1      India  1324171354
2        USA   322179605
3  Indonesia   261115456
4     Brazil   207652865

In [8]:
capital = {
'Germany':'Berlin',
'Brazil':'Brasília',
'Hungary':'Budapest',
'China':'Beijing',
'India':'New Delhi',
'Norway':'Oslo',
'France':'Paris',
'Indonesia': 'Jakarta',
'USA':'Washington'
}

In [9]:
df_demography['capital']=df_demography['Country'].map(capital)

In [10]:
df_demography

     Country  Population     capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA   322179605  Washington
3  Indonesia   261115456     Jakarta
4     Brazil   207652865    Brasília

In [4]:
df_products = pd.DataFrame({ 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'],
 'Sales': [5000, 8000, 7600, 5500, 6500, 9000],
 'Profit': [55000, 67000, 89000, 78000, 55000, 90000] })

In [5]:
df_products

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

In [6]:
df1=df_products.groupby('Food_Product')

In [7]:
print(df1)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001B7C359E6A0>

In [8]:
df1

In [56]:
df1.max()

              Product_ID        Brand  Sales  Profit
Food_Product
Beverages            106      Mirinda   9000   90000
Biscuits             102  Blue Riband   8000   67000
Cakes                105  Mars Muffin   6500   55000
Fruit                103        Peach   7600   89000

In [57]:
what is the max profit earned by food products?

Object `products` not found.

In [74]:
df1=df_products.groupby('Food_Product')['Profit']

In [75]:
df1.max()

Food_Product
Beverages    90000
Biscuits     67000
Cakes        55000
Fruit        89000
Name: Profit, dtype: int64

In [ ]:
what was the tptal sales of the store? how much was the total sales?

In [59]:
df_products['Sales'].sum()

41600

In [60]:
the totals sales is 41600.

SyntaxError: invalid syntax (<ipython-input-60-93ac681672d9>, line 1)

In [61]:
df_products

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

In [62]:
# pivot tables

In [63]:
pd.pivot_table(df_products,index=['Brand'],aggfunc=np.mean)

                Product_ID  Profit  Sales
Brand
Baskin Robbins         101   55000   5000
Blue Riband            102   67000   8000
Horlicks               104   78000   5500
Mars Muffin            105   55000   6500
Mirinda                106   90000   9000
Peach                  103   89000   7600

In [83]:
pd.pivot_table(df_products,index=['Brand'],values=['Profit','Sales'],aggfunc=np.min)

                Profit  Sales
Brand
Baskin Robbins   55000   5000
Blue Riband      67000   8000
Horlicks         78000   5500
Mars Muffin      55000   6500
Mirinda          90000   9000
Peach            89000   7600

In [84]:
pd.pivot_table(df_products,index=['Brand'],values=['Profit','Sales'],columns=['Food_Product'],aggfunc=np.min)

                  Profit                                Sales           \
Food_Product   Beverages Biscuits    Cakes    Fruit Beverages Biscuits
Brand
Baskin Robbins       NaN      NaN  55000.0      NaN       NaN      NaN
Blue Riband          NaN  67000.0      NaN      NaN       NaN   8000.0
Horlicks         78000.0      NaN      NaN      NaN    5500.0      NaN
Mars Muffin          NaN      NaN  55000.0      NaN       NaN      NaN
Mirinda          90000.0      NaN      NaN      NaN    9000.0      NaN
Peach                NaN      NaN      NaN  89000.0       NaN      NaN


Food_Product     Cakes   Fruit
Brand
Baskin Robbins  5000.0     NaN
Blue Riband        NaN     NaN
Horlicks           NaN     NaN
Mars Muffin     6500.0     NaN
Mirinda            NaN     NaN
Peach              NaN  7600.0

In [85]:
# pandas cross tab

In [86]:
df_products

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

In [87]:
pd.crosstab(df_products['Brand'],df_products['Food_Product'])

Food_Product    Beverages  Biscuits  Cakes  Fruit
Brand
Baskin Robbins          0         0      1      0
Blue Riband             0         1      0      0
Horlicks                1         0      0      0
Mars Muffin             0         0      1      0
Mirinda                 1         0      0      0
Peach                   0         0      0      1

In [88]:
pd.crosstab(df_products['Food_Product'],df_products['Brand'])

Brand,Baskin Robbins,Blue Riband,Horlicks,Mars Muffin,Mirinda,Peach
Food_Product,,,,,,
Beverages,0,0,1,0,1,0
Biscuits,0,1,0,0,0,0
Cakes,1,0,0,1,0,0
Fruit,0,0,0,0,0,1

In [89]:
df = pd.DataFrame(data={'Animal': ['cat', 'penguin', 'dog',
                                   'spider', 'snake'],
                        'Number_legs': [4, 2, 4, 8, np.nan]})

In [90]:
# data ranks

In [91]:
df

    Animal  Number_legs
0      cat          4.0
1  penguin          2.0
2      dog          4.0
3   spider          8.0
4    snake          NaN

In [92]:
df['default_rank']=df['Number_legs'].rank(method='average')

In [93]:
df

    Animal  Number_legs  default_rank
0      cat          4.0           2.5
1  penguin          2.0           1.0
2      dog          4.0           2.5
3   spider          8.0           4.0
4    snake          NaN           NaN

In [94]:
df['min_rank']=df['Number_legs'].rank(method='min')

In [95]:
df

    Animal  Number_legs  default_rank  min_rank
0      cat          4.0           2.5       2.0
1  penguin          2.0           1.0       1.0
2      dog          4.0           2.5       2.0
3   spider          8.0           4.0       4.0
4    snake          NaN           NaN       NaN

In [96]:
df['max_rank']=df['Number_legs'].rank(method='max')

In [97]:
df

    Animal  Number_legs  default_rank  min_rank  max_rank
0      cat          4.0           2.5       2.0       3.0
1  penguin          2.0           1.0       1.0       1.0
2      dog          4.0           2.5       2.0       3.0
3   spider          8.0           4.0       4.0       4.0
4    snake          NaN           NaN       NaN       NaN

In [98]:
df['na_rank']=df['Number_legs'].rank(method='average',na_option='bottom')

In [99]:
df

    Animal  Number_legs  default_rank  min_rank  max_rank  na_rank
0      cat          4.0           2.5       2.0       3.0      2.5
1  penguin          2.0           1.0       1.0       1.0      1.0
2      dog          4.0           2.5       2.0       3.0      2.5
3   spider          8.0           4.0       4.0       4.0      4.0
4    snake          NaN           NaN       NaN       NaN      5.0

In [100]:
df['na_rank_top']=df['Number_legs'].rank(method='average',na_option='top')

In [101]:
df

,Animal,Number_legs,default_rank,min_rank,max_rank,na_rank,na_rank_top
0,cat,4.0,2.5,2.0,3.0,2.5,3.5
1,penguin,2.0,1.0,1.0,1.0,1.0,2.0
2,dog,4.0,2.5,2.0,3.0,2.5,3.5
3,spider,8.0,4.0,4.0,4.0,4.0,5.0
4,snake,NaN,NaN,NaN,NaN,5.0,1.0

In [102]:
df['percet']=df['Number_legs'].rank(method='average',na_option='top',pct=True)

In [103]:
df

,Animal,Number_legs,default_rank,min_rank,max_rank,na_rank,na_rank_top,percet
0,cat,4.0,2.5,2.0,3.0,2.5,3.5,0.7
1,penguin,2.0,1.0,1.0,1.0,1.0,2.0,0.4
2,dog,4.0,2.5,2.0,3.0,2.5,3.5,0.7
3,spider,8.0,4.0,4.0,4.0,4.0,5.0,1.0
4,snake,NaN,NaN,NaN,NaN,5.0,1.0,0.2

In [104]:
df['dummy']=df['Number_legs'].rank(method='min',ascending=False)

In [105]:
df

,Animal,Number_legs,default_rank,min_rank,max_rank,na_rank,na_rank_top,percet,dummy
0,cat,4.0,2.5,2.0,3.0,2.5,3.5,0.7,2.0
1,penguin,2.0,1.0,1.0,1.0,1.0,2.0,0.4,4.0
2,dog,4.0,2.5,2.0,3.0,2.5,3.5,0.7,2.0
3,spider,8.0,4.0,4.0,4.0,4.0,5.0,1.0,1.0
4,snake,NaN,NaN,NaN,NaN,5.0,1.0,0.2,NaN